# echo_proxy

./: .gitignore  Capfile  LICENSE  README.md  pom.xml  run.sh
deploy/: restart
src/main/java/org/sidoh/echo_proxy/: ProxyServer.java  ProxyServerConfig.java
src/main/java/org/sidoh/echo_proxy/speechlet/: HelloWorldSpeechlet.java  ProxySpeechlet.java
src/main/resources/: config.yml  log4j.properties
src/main/resourches/: log4j.properties
